{
  "name": "pocket-spindle-extension",
  "version": "0.2.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:backend && bun run build:frontend",
    "build:backend": "bun build src/backend.ts --target=bun --format=esm --outfile=dist/backend.js",
    "build:frontend": "bun build src/frontend.ts --target=browser --format=esm --outfile=dist/frontend.js",
    "typecheck": "bunx tsc --noEmit",
    "verify": "bun run typecheck && bun run build && bun test tests/domain.test.ts && node tests/contracts.mjs",
    "test:real-host-relay": "node scripts/check-real-host-relay.mjs",
    "mount:local": "node scripts/mount-local.mjs --enable"
  },
  "devDependencies": {
    "lumiverse-spindle-types": "^0.6.26",
    "typescript": "^5.8.3"
  }
}
